# practice-tasks

./: README.md  pom.xml
src/main/java/: Bot.java  SocketTest.java  TelegramBot.java
src/main/java/com/ifmo/telegram/bot/: TelegramBot.java
